[program:oc_pizza-gunicorn]
command = /home/user/venv_oc_pizza/bin/gunicorn oc_pizza.wsgi:application
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE='oc_pizza.settings.production'
directory = /home/user/oc_pizza